# data_vault_pipelinedescription

./: .gitattributes  .gitignore  CHANGELOG.md  readme.md
__attic__/: whats_this_directory.txt
__attic__/config_template/: basics.ini  pg_connection.ini
__attic__/lib/: config_pg_data_warehouse.py
commands/: crosscheck.bat  dvpd_all_by_name.bat  dvpd_all_youngest.bat  dvpd_build4basics.bat  dvpd_build4cimtpy.bat  dvpd_build4dbt.bat  dvpd_ddl_render.bat  dvpd_devsheet_render.bat  dvpd_doc_render.bat  dvpd_dvpi_crosscheck.bat  dvpd_generate_dbt_models.bat  dvpd_generate_from_db.bat  dvpd_insert_stage_sql_render.bat  dvpd_lvs_render.bat  dvpd_opl_render.bat  dvpd_run_dvpdc_tests.bat  dvpdc.bat
commands/bash/: dvpd_all_by_name.sh  dvpd_all_youngest.sh  dvpd_generate_dbt_models.sh  dvpdc_by_name.sh
config_template/: basics.ini  connection_pg_dev.ini  dvpdc.ini  pg_connection.ini
datamodel/: .project
datamodel/database_creation/: create_database.sql  database_data_vault.sql  (+1 more)
documentation/: Conclusions_and_observations_about_data_vault.md  DVPD - The Concept.md  DVPDC Code Structure.md  DVPDC_automated_testing.md  DVPD_Introduction_and_orientation.md  DVPD_The_Concept.md  Data Vault Pipeline description_2.mm  Data_Vault_method_coverage_and_syntax_examples.md  Installation_and_usage_of_the_reference_implementation.md  Installation_guide_for_reference_implementation.md  Model_topologies_and_basic_field_mapping_variations.md  Reference of core syntax elements.md  Reference_and_usage_of_dvpi_syntax.md  Reference_of_additional_syntax_elements.md  Reference_of_core_syntax_elements.md  Reference_of_dvpi_syntax.md  Reference_of_model_profile_syntax.md  catalog_of_field_mappings_in_relations.md  data_mapping_taxonomie.md  deletion_detection_catalog.md  dvpd_development_workflow_scenarios.md  dvpdc_userguide.docx  easy_example.dvpd.json  partition_deletion_detection_catalog.md  reference_implementation_installation_and_usage.md  xcdvf_cimt_datavault_framework.md  xenc_extension_for_encryption.md  xenc_extention_for_encrytion.md
dvpd/: test22_one_link_one_esat.dvpd.json  test55_large_feature_cover.dvpd.json
experimental/: working_with_logger.py
experimental/java-dvpi-consumer/: pom.xml
experimental/java-dvpi-consumer/src/main/java/com/cimtag/app/: App.java  Column.java  DVPI.java  Table.java
experimental/java-dvpi-consumer/src/test/java/com/cimtag/app/: AppTest.java
lib/: cimtjobinstance.py  config_pg_data_warehouse.py  configuration.py  connection_pg.py  datamodeldeploymentmanager.py  datamodeldeploymentmanagerPG.py  exceptions.py
(+1230 files in other folders)
